
<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Courseplus Learning HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MasterKit - Professional A unique and beautiful collection of UI elements">

    <!-- Favicon -->
    <link href="assets/images/favicon.png" rel="icon" type="image/png">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/night-mode.css">
    <link rel="stylesheet" href="assets/css/framework.css">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="assets/css/icons.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- mobile header -->
        <div class="mobile-header nav-overlay">

            <!-- menu icon -->
            <span class="btn-mobile" uk-toggle="target: #wrapper ; cls: mobile-active"></span>

            <a href="dashboard.html" class="logo">
                <i class=" uil-graduation-hat"></i> Courseplus
            </a>

            <!-- icon search-->
            <a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
                href="#"></a>

        </div>

        <!-- search overlay-->
        <div id="searchbox">

            <div class="search-overlay"></div>

            <div class="search-input-wrapper">
                <div class="search-input-container">
                    <div class="search-input-control">
                        <span class="icon-feather-x btn-close uk-animation-scale-up"
                            uk-toggle="target: #searchbox; cls: is-active"></span>
                        <div class=" uk-animation-slide-bottom">
                            <input type="text" name="search" autofocus required>
                            <p class="search-help">Type the name of the Course and book you are looking for</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- overlay seach on mobile-->
        <div class="nav-overlay uk-navbar-left uk-flex-1 bg-grey uk-light p-3" hidden>
            <div class="uk-navbar-item uk-width-expand">
                <form class="uk-search uk-search-navbar uk-width-1-1">
                    <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                </form>
            </div>
            <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
                href="#"></a>
        </div>


        <!-- side nav-->
        <div class="side-nav uk-animation-slide-left-medium">

            <div class="side-nav-bg"></div>

            <!-- logo -->
            <div class="logo uk-visible@s">
                <a href="dashboard.html">
                    <i class=" uil-graduation-hat"></i>
                </a>
            </div>

            <ul>
                <li>
                    <a href="#"> <i class="uil-play-circle"></i> </a>
                    <div class="side-menu-slide">
                        <div class="side-menu-slide-content">
                            <ul data-simplebar>
                                <li>
                                    <a href="courses.html"> <i class="uil-brush-alt "></i> Web Development </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-android-alt"></i> Mobile App </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-bag-alt"></i> Business </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-window"></i> IT Software </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-palette"></i> Desings </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-megaphone"></i> Marketing </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-life-ring"></i> Life Style </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class=" uil-camera"></i> Photography </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-medkit"></i> Health Fitness </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-music"></i> Music </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-shopping-cart-alt"></i> Ecommerce
                                    </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-utensils-alt "></i> Food cooking </a>
                                </li>
                                <li>
                                    <a href="courses.html"> <i class="uil-lightbulb-alt"></i> Teaching academy </a>
                                </li>
                        </div>
                    </div>
                </li>
                <li>
                    <!-- book -->
                    <a href="book.html"> <i class="uil-book-alt"></i> <span class="tooltips"> Book</span> </a>
                </li>
                <li>
                    <!-- Episodes -->
                    <a href="episode.html"> <i class="uil-youtube-alt"></i> <span class="tooltips"> Episodes</span></a>
                </li>
                <li>
                    <!-- Blog-->
                    <a href="blog-1.html"> <i class="uil-file-alt"></i> <span class="tooltips"> Blog</span></a>
                </li>
                <li>
                    <!--  Pages -->
                    <a href="#"> <i class="uil-layers"></i></a>
                    <div class="side-menu-slide">
                        <div class="side-menu-slide-content">
                            <ul uk-accordion>
                                <!-- to make it open default   class="uk-open" -->
                                <li>
                                    <a href="#" class="uk-accordion-title">
                                        <i class="uil-layers"></i> Pages </a>
                                    <div class="uk-accordion-content">
                                        <a href="page-pricing.html"> Pricing</a>
                                        <a href="page-faq.html"> faq</a>
                                        <a href="page-term.html"> term</a>
                                        <a href="page-privacy.html"> Privacy</a>
                                        <a href="specialty-comming-soon.html"> Comming soon</a>
                                        <a href="specialty-maintanence.html"> Maintanence</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="uk-accordion-title">
                                        <i class="uil-sign-out-alt"></i> authentication </a>
                                    <div class="uk-accordion-content">
                                        <a href="form-login.html"> Login </a>
                                        <a href="form-register.html"> Register </a>
                                        <a href="form-modern-login.html"> Simple Register</a>
                                        <a href="form-modern-singup.html"> Simple Register</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="uk-accordion-title">
                                        <i class="uil-code"></i> Development </a>
                                    <div class="uk-accordion-content">
                                        <a href="development-elements.html"> Elements </a>
                                        <a href="development-compounents.html"> Components </a>
                                        <a href="development-icons.html"> Icons </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" uk-toggle="target: #searchbox; cls: is-active"><i class="uil-search-alt"></i></a>
                </li>

            </ul>
            <ul class="uk-position-bottom">
                <li>
                    <!-- Lunch information box -->
                    <a href="#">
                        <i class="uil-paint-tool"></i>
                    </a>
                    <div uk-drop="pos: right-bottom ;mode:click ; offset: 10;animation: uk-animation-slide-right-small">
                        <div class="uk-card-default rounded p-0">
                            <h5 class="mb-0 p-3 px-4  bg-light"> Night mode</h5>
                            <div class="p-3 px-4">
                                <p>Turns the light surfaces of the page dark, creating an experience ideal for night.
                                </p>
                                <div class="uk-flex">
                                    <p class="uk-text-small text-muted">DARK THEME </p>
                                    <!-- night mode button -->
                                    <span href="#" id="night-mode" class="btn-night-mode">
                                        <label class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </label>
                                    </span>
                                </div>

                            </div>
                        </div>

                </li>
                <li>
                    <a href="#">
                        <span class="icon-feather-user"></span>
                    </a>
                    <div uk-drop="pos: right-bottom ;mode:click ; offset: 10;animation: uk-animation-slide-right-small">
                        <div class="uk-card-default rounded p-0">
                            <a href="user-profile.html" class="p-0">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name">
                                        Richard Ali <span>Students</span>
                                    </div>
                                </div>

                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-material-outline-dashboard"></i> Dashboard</a>
                                </li>
                                <li><a href="user-profile-edit.html">
                                        <i class="icon-feather-settings"></i> Account Settings</a>
                                </li>
                                <li class="menu-divider">
                                </li>
                                <li><a href="#">
                                        <i class="icon-feather-help-circle"></i> Help</a>
                                </li>
                                <li id="logout"><a href="">
                                        <i class="icon-feather-log-out"></i> LogOut</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="page-content">
            <div class="page-content__inner">
                <!-- breadcrumbs -->
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="#"> Dashboard </a></li>
                        <li><a href="#">Courses</a></li>
                        <li>Browse Web Development</li>
                    </ul>
                </nav>


                <!-- course card resume sliders  -->
                <div class="section-small">

                    <div uk-slider="finite: true" class="course-grid-slider">

                        <div class="grid-slider-header">
                            <div>
                                <h4 class="uk-text-truncate"> Progress Courses</a>
                                </h4>
                            </div>
                            <div class="grid-slider-header-link">

                                <a href="courses.html" class="button transparent uk-visible@m"> View all </a>
                                <a href="#" class="slide-nav-prev" uk-slider-item="previous"></a>
                                <a href="#" class="slide-nav-next" uk-slider-item="next"></a>

                            </div>
                        </div>

                        <ul
                            class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-5@m uk-grid">
                            <li> <a href="course-lesson-1.html">
                                    <div class="course-card-resume">
                                        <div class="course-card-resume-thumbnail">
                                            <img src="assets/images/course/7.png">
                                        </div>
                                        <div class="course-card-resume-body">
                                            <h5> Learn The Complete Ruby on Rails Developer </h5>
                                            <span class="number"> 3/20 </span>
                                            <div class="course-progressbar">
                                                <div class="course-progressbar-filler" style="width:65%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-lesson-1.html">
                                    <div class="course-card-resume">
                                        <div class="course-card-resume-thumbnail">
                                            <img src="assets/images/course/3.png">
                                        </div>
                                        <div class="course-card-resume-body">
                                            <h5> Ultimate Web Designer And Developer Course </h5>
                                            <span class="number"> 3/20 </span>
                                            <div class="course-progressbar">
                                                <div class="course-progressbar-filler" style="width:65%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li> <a href="course-lesson-1.html">
                                    <div class="course-card-resume">
                                        <div class="course-card-resume-thumbnail">
                                            <img src="assets/images/course/1.png">
                                        </div>
                                        <div class="course-card-resume-body">
                                            <h5> Ultimate Web Designer And Developer Course </h5>
                                            <span class="number"> 3/20 </span>
                                            <div class="course-progressbar">
                                                <div class="course-progressbar-filler" style="width:65%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-lesson-1.html">
                                    <div class="course-card-resume">
                                        <div class="course-card-resume-thumbnail">
                                            <img src="assets/images/course/4.png">
                                        </div>
                                        <div class="course-card-resume-body">
                                            <h5>Learn Programming Game From Scratch To Experts</h5>
                                            <span class="number"> 3/20 </span>
                                            <div class="course-progressbar">
                                                <div class="course-progressbar-filler" style="width:65%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li> <a href="course-lesson-1.html">
                                    <div class="course-card-resume">
                                        <div class="course-card-resume-thumbnail">
                                            <img src="assets/images/course/2.png">
                                        </div>
                                        <div class="course-card-resume-body">
                                            <h5> Learn Programming Game From Scratch </h5>
                                            <span class="number"> 3/20 </span>
                                            <div class="course-progressbar">
                                                <div class="course-progressbar-filler" style="width:65%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-path-level.html" class="skill-card">
                                    <i class="icon-brand-python skill-card-icon" style="color:#154f5f"></i>
                                    <div>
                                        <h2 class="skill-card-title"> Python Courses</h2>
                                        <p class="skill-card-subtitle"> 12 courses <span
                                                class="skill-card-bullet"></span> 4
                                            bundles
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>



                <div class="section-small pt-0">

                    <div class="course-grid-slider" uk-slider>

                        <div class="grid-slider-header">
                            <div>
                                <h4 class="uk-text-truncate"> popular <a href="#" class="text-success">Topics</a> </h4>
                            </div>
                            <div class="grid-slider-header-link">

                                <a href="course-path.html" class="button transparent uk-visible@m"> View all </a>
                                <a href="#" class="slide-nav-prev" uk-slider-item="previous"></a>
                                <a href="#" class="slide-nav-next" uk-slider-item="next"></a>

                            </div>
                        </div>

                        <ul class="uk-slider-items uk-child-width-1-4@m uk-child-width-1-3@s uk-grid">
                            <li>
                                <a href="course-path-level.html" class="skill-card">
                                    <i class="icon-brand-angular skill-card-icon" style="color:#dd0031"></i>
                                    <div>
                                        <h2 class="skill-card-title"> Angular Courses</h2>
                                        <p class="skill-card-subtitle"> 5 courses <span
                                                class="skill-card-bullet"></span> 3
                                            bundles
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-path-level.html" class="skill-card">
                                    <i class="icon-brand-js-square skill-card-icon" style="color:#f7df1e"></i>
                                    <div>
                                        <h2 class="skill-card-title"> Angular Courses</h2>
                                        <p class="skill-card-subtitle"> 5 courses <span
                                                class="skill-card-bullet"></span> 3
                                            bundles
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-path-level.html" class="skill-card">
                                    <i class="icon-brand-html5 skill-card-icon" style="color:#f0653f"></i>
                                    <div>
                                        <h2 class="skill-card-title"> Angular Courses</h2>
                                        <p class="skill-card-subtitle"> 5 courses <span
                                                class="skill-card-bullet"></span> 3
                                            bundles
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-path-level.html" class="skill-card">
                                    <i class="icon-brand-node-js skill-card-icon" style="color:#64d25d"></i>
                                    <div>
                                        <h2 class="skill-card-title"> NodeJS Courses</h2>
                                        <p class="skill-card-subtitle"> 5 courses <span
                                                class="skill-card-bullet"></span> 3
                                            bundles
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>


                <div class="section-small pt-0">

                    <div class="course-grid-slider" uk-slider>

                        <div class="grid-slider-header">
                            <div>
                                <h4 class="uk-text-truncate"> Browse Web Development
                                    <a href="episode.html" class="text-success">Episodes</a> </h4>
                            </div>
                            <div class="grid-slider-header-link">

                                <a href="courses.html" class="button transparent uk-visible@m"> View all </a>
                                <a href="#" class="slide-nav-prev" uk-slider-item="previous"></a>
                                <a href="#" class="slide-nav-next" uk-slider-item="next"></a>

                            </div>
                        </div>

                        <ul class="uk-slider-items uk-child-width-1-4@m uk-child-width-1-3@s uk-grid">
                            <li>
                                <a href="episode-details.html">
                                    <div class="course-card episode-card animate-this">
                                        <div class="course-card-thumbnail ">
                                            <span class="item-tag">HTML</span>
                                            <span class="duration">2:39</span>
                                            <img src="assets/images/episodes/2.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <h4 class="mb-0"> Creating sticky in HTML </h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="episode-details.html">
                                    <div class="course-card episode-card animate-this">
                                        <div class="course-card-thumbnail ">
                                            <span class="item-tag">Tips</span>
                                            <span class="duration">5:39</span>
                                            <img src="assets/images/episodes/3.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <h4 class="mb-0"> er Creating a Laravel Package </h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="episode-details.html">
                                    <div class="course-card episode-card animate-this">
                                        <div class="course-card-thumbnail ">
                                            <span class="item-tag">PHP</span>
                                            <span class="duration">5:39</span>
                                            <img src="assets/images/episodes/1.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <h4 class="mb-0"> The PHP Singleton class </h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="episode-details.html">
                                    <div class="course-card episode-card animate-this">
                                        <div class="course-card-thumbnail ">
                                            <span class="item-tag">HTML</span>
                                            <span class="duration">2:39</span>
                                            <img src="assets/images/episodes/2.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <h4 class="mb-0"> Creating sticky in HTML </h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="episode-details.html">
                                    <div class="course-card episode-card animate-this">
                                        <div class="course-card-thumbnail ">
                                            <span class="item-tag">Design</span>
                                            <span class="duration">2:39</span>
                                            <img src="assets/images/episodes/5.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <h4 class="mb-0"> Dev Design Quickie </h4>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>


                <div class="section-small pt-0">

                    <div class="course-grid-slider" uk-slider>

                        <div class="grid-slider-header">
                            <div>
                                <h4 class="uk-text-truncate"> Browse Web Development
                                    <a href="#" class="text-success">Courses</a> </h4>
                            </div>
                            <div class="grid-slider-header-link">

                                <a href="courses.html" class="button transparent uk-visible@m"> View all </a>
                                <a href="#" class="slide-nav-prev" uk-slider-item="previous"></a>
                                <a href="#" class="slide-nav-next" uk-slider-item="next"></a>

                            </div>
                        </div>

                        <ul class="uk-slider-items uk-child-width-1-4@m uk-child-width-1-3@s uk-grid">
                            <li>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/course/2.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                <div>
                                                    <span class="catagroy">Angular</span>
                                                </div>
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
                                            <h4>Learn Angular Fundamentals </h4>
                                            <p> Learn how to build and launch React web applications using React, Redux
                                            </p>
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 12 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 64 Hours </h5>
                                            </div>
                                        </div>

                                    </div>
                                </a>

                            </li>
                            <li>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/course/3.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                <div>
                                                    <span class="catagroy">JavaScript</span>
                                                </div>
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
                                            <h4>The Complete JavaScript </h4>
                                            <p> JavaScript is how you build interactivity on the web. ...</p>
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 14 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 55 Hours </h5>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/course/1.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                <div>
                                                    <span class="catagroy">HTML</span>
                                                </div>
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
                                            <h4>Ultimate Web Developer Course </h4>
                                            <p> HTML is the building blocks of the web. It gives pages structure and
                                                applies ..</p>
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 33 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 26 Hours </h5>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/course/6.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                <div>
                                                    <span class="catagroy">HTML</span>
                                                </div>
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
                                            <h4>Learn Modern HTML & CSS </h4>
                                            <p> HTML is the building blocks of the web. It gives pages structure and
                                                applies
                                                ..</p>

                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 16 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 52 Hours </h5>
                                            </div>
                                        </div>

                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/course/5.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                <div>
                                                    <span class="catagroy">HTML</span>
                                                </div>
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>

                                            <h4>Ultimate Web Developer Course </h4>
                                            <p> HTML is the building blocks of the web. It gives pages structure and
                                                applies
                                                ..</p>

                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 34 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 54 Hours </h5>
                                            </div>
                                        </div>

                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>


                <!-- footer
               ================================================== -->
                <div class="footer">
                    <div class="uk-grid-collapse" uk-grid>
                        <div class="uk-width-expand@s uk-first-column">
                            <p>© 2019 <strong>Courseplus</strong>. All Rights Reserved. </p>
                        </div>
                        <div class="uk-width-auto@s">
                            <nav class="footer-nav-icon">
                                <ul>
                                    <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-dribbble"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>



    <style>
        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }

        .single-chart {
            width: 33%;
            justify-content: space-around;
        }

        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .circular-chart.orange .circle {
            stroke: #ff9f00;
        }

        .circular-chart.green .circle {
            stroke: #4CC790;
        }

        .circular-chart.blue .circle {
            stroke: #3c9ee5;
        }

        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }
    </style>

    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);


        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBeSiylczqHn0XKOklChHhtvgzSCyYDxHM",
    authDomain: "shiachannel-7f313.firebaseapp.com",
    databaseURL: "https://shiachannel-7f313-default-rtdb.firebaseio.com",
    projectId: "shiachannel-7f313",
    storageBucket: "shiachannel-7f313.appspot.com",
    messagingSenderId: "536679491165",
    appId: "1:536679491165:web:021688564c6b6b3c870fb4",
    measurementId: "G-4L7D5F5PL8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  //Authentication and Database references
  const auth = firebase.auth();
  const db = firebase.firestore();
</script>

    <!-- javaScripts
    ================================================== -->
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Authentication
    ================================================== -->
    <script src="assets/js/auth/auth.js"></script>

</body>

</html>